{
  "name": "colyseus-starter",
  "version": "1.1.0",
  "description": "Colyseus Server - Minimal example",
  "main": "index.js",
  "scripts": {
    "start-production": "pm2 start index.js --node-args='--harmony --use-strict'",
    "start": "nodemon --harmony ./index.js localhost 3553"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "colyseus": "^0.4.0",
    "dotenv": "^2.0.0",
    "express": "^4.13.4"
  },
  "devDependencies": {
    "nodemon": "^1.7.1"
  }
}
